APP_NAME="eAduan 2.0"
APP_ENV="production"
APP_KEY=base64:8XzpCFx9g2Mr+QObsMkwGHa150GRTngrwUb4Cr6zb1U=
APP_DEBUG="false"
APP_DEBUG_TELEGRAM=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL="https://eaduan.kpdnhep.gov.my/"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=whatappsdev
DB_PASSWORD=[whatappsdevDB@bpm7]
DB_PORT=3306
DB_DATABASE=eaduanv2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="postmaster.1govuc.gov.my"
MAIL_PORT="25"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_NAME="eAduanAdmin"
MAIL_FROM_ADDRESS="eAduanAdmin@kpdnhep.gov.my"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcmiiAUAAAAADo6klFpZbghUB6EIxAbsO76cL7m
NOCAPTCHA_SITEKEY=6LcmiiAUAAAAALsByfjPFPeXoUZJcth51q2xAdFt

WABOXAPP_TOKEN=f2e2265007d10896beccc00203deb0bb5b84a3448cb96
WABOXAPP_UID=60192794317

IMAP_HOST=postmaster.1govuc.gov.my
IMAP_PORT=143
IMAP_ENCRYPTION=notls
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=e-aduan@postmaster.1govuc.gov.my
IMAP_PASSWORD=Cyberj4y4#6132
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap
IMAP_FOLDER_INBOX=INBOX
IMAP_FOLDER_SENT=INBOX.sent
IMAP_FOLDER_READ=INBOX.read

FACEBOOK_APP_ID=1956663127763424
FACEBOOK_APP_SECRET=6ff6feea41698a0ed181e505f8c8370a
FACEBOOK_CLIENT_ID=1956663127763424
FACEBOOK_CLIENT_SECRET=6ff6feea41698a0ed181e505f8c8370a
FACEBOOK_REDIRECT=https://eaduan.kpdn.test/feedback/facebook/login/callback

TWITTER_CONSUMER_KEY=MJqzdUq5c8NbZOk2Umu8mh8dE
TWITTER_CONSUMER_SECRET=sr5vvfX5zZGJeZeCFhW8ozALr91KLVb4Nup31w4uLkdFwNwK5j
TWITTER_REDIRECT_URI=https://eaduan.kpdn.test/feedback/twitter/callback

INSTAGRAM_CLIENT_ID=CLIENT_ID 
INSTAGRAM_CLIENT_SECRET=SECRETKEY 
INSTAGRAM_REDIRECT=https://localhost:8000/login/instagram/callback

FEEDBACK_STATUS_BOT_TOKEN=743146401:AAHX06qUOVgyDbgk9z0i2xejFVtrKwcGICI
FEEDBACK_STATUS_CHAT_ID=@eawbastat

TELEGRAM_BOT_TOKEN="815448425:AAGVosYTEQTUIMiidry5Nz4rw205BB0K4XU"
TELEGRAM_CHAT_ID=@kpdneaduanlog

FTP_HOST=10.29.24.215
FTP_USERNAME=imaps
FTP_PASSWORD=P@ssw0rd

MY_IDENTITY_URL=http://datajpn.kpdnhep.gov.my/
MY_IDENTITY_USER_ID=eaduan
MY_IDENTITY_APP_ID=eaduan
MY_IDENTITY_APP_SECRET=eaduanpassword
