APP_NAME=eAduanV2
APP_ENV=local
APP_KEY=base64:8XzpCFx9g2Mr+QObsMkwGHa150GRTngrwUb4Cr6zb1U=
APP_DEBUG=true
APP_DEBUG_TELEGRAM=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:1337/eaduanV2/

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1 # Localhost
# DB_HOST=192.168.0.50 # OST Dev
DB_HOST=10.23.150.194 # KPDNKK Dev
#DB_USERNAME=root # Localhost
# DB_USERNAME=root # OST Dev
DB_USERNAME=base@WSX # KPDNKK Dev
# DB_PASSWORD= # Localhost
# DB_PASSWORD=[0$7@mDB!] # OST Dev
DB_PASSWORD=@WSX1qaz # KPDNKK Dev
DB_PORT=3306
DB_DATABASE=eaduanv2

DB_HOST_2=
DB_PORT_2=
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ostsukdev@gmail.com
MAIL_PASSWORD=ePiLiM_173
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcmiiAUAAAAADo6klFpZbghUB6EIxAbsO76cL7m
NOCAPTCHA_SITEKEY=6LcmiiAUAAAAALsByfjPFPeXoUZJcth51q2xAdFt

WABOXAPP_TOKEN=
WABOXAPP_UID=

IMAP_HOST=mail.lomo.tech
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=poc@lomo.tech
IMAP_PASSWORD=LVmU.zQ(tisp
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

FACEBOOK_CLIENT_ID=CLIENT_ID 
FACEBOOK_CLIENT_SECRET=SECRETKEY 
FACEBOOK_REDIRECT=https://localhost:8000/login/facebook/callback

TWITTER_CLIENT_ID=CLIENT_ID 
TWITTER_CLIENT_SECRET=SECRETKEY 
TWITTER_REDIRECT=https://localhost:8000/login/twitter/callback

INSTAGRAM_CLIENT_ID=CLIENT_ID 
INSTAGRAM_CLIENT_SECRET=SECRETKEY 
INSTAGRAM_REDIRECT=https://localhost:8000/login/instagram/callback

TELEGRAM_STATUS_BOT_TOKEN=
TELEGRAM_STATUS_CHAT_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

TELEGRAM_BOT_CHAT_TOKEN=